<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #DAF7A6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelpSceneController">
   <children>
      <Label fx:id="titleMessage" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="231.0" text="Help" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <MenuButton fx:id="helpMenuButton" layoutX="323.0" layoutY="10.0" mnemonicParsing="false" text="Menu" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
         <items>
            <MenuItem fx:id="menuRecord" mnemonicParsing="false" onAction="#switchToRecord" text="Record" />
            <MenuItem fx:id="menuLog" mnemonicParsing="false" onAction="#switchToLog" text="Log" />
         </items>
      </MenuButton>
      <VBox fx:id="helpVBox" alignment="CENTER" layoutX="3.0" layoutY="38.0" spacing="40.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="38.0">
         <children>
            <Hyperlink fx:id="question1" onAction="#question1Switch" text="How do I record an exercise?">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="question2" onAction="#question2Switch" text="How do I enter an entry for a reoccuring exercise?">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="question3" onAction="#question3Switch" text="How do I edit an exercise?">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="question4" onAction="#question4Switch" text="Can I enter the same exact entry twice?">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="question5" onAction="#question5Switch" text="How to record body weight exercises?">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</AnchorPane>
